# Enable UDP port 514 to listen to incoming log messages from haproxy
$ModLoad imudp
$UDPServerRun 514
$template Haproxy,"%msg%\n"
local0.crit -/var/log/haproxy.log;Haproxy #For Critical log only
#local0.=info -/var/log/haproxy/haproxy.log;Haproxy  # this line enable log everything.
local0.notice -/var/log/haproxy_notice.log;Haproxy
# don't log anywhere else
local0.* ~