# mail
spring.mail.host=mailcatcher
spring.mail.username=
spring.mail.password=
spring.mail.protocol=smtp
spring.mail.port=1025


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.platform=postgres

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

#########
###### LOGGING / MONITORING
#########

# Spring Security default user name and password
spring.security.user.name=actuator
spring.security.user.password=actuator
spring.security.user.roles=ACTUATOR_ADMIN
# metrics 
#management.server.address=127.0.0.1
management.server.port=8081

management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true
management.endpoint.health.show-details=always

spring.jmx.enabled=true
management.endpoints.jmx.exposure.include=*

# Logging
logging.file=app.log
# http://localhost:8081/logfile

# INFO ENDPOINT CONFIGURATION
# http://localhost:8081/info
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@