email.sender: Markus Malkusch <markus@malkusch.de>

; If you want to have mail transport, configure at least the property spring.mail.host,
; otherwise mail transport is not available.
; For further mail configuration see http://docs.spring.io/spring-boot/docs/current/api/index.html?org/springframework/boot/autoconfigure/mail/MailProperties.html
;
;spring.mail.host: smtp.example.net


app.datasource.url=jdbc:postgresql://${db_host}/${db_name}
app.datasource.username=${db_username}
app.datasource.password=${db_password}
spring.jpa.show-sql = true
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.current_session_context_class=thread
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

async.queueCapacity: 1000

; ISO 8601 period until a recovery token expires.
recovery.lifetime: P1D

; The length of the generated password.
recovery.length: 32
